1739076148187	Delete element
1739076274070	Delete element
1739076276115	Delete element
1739076277565	Delete element
1739076278769	Delete element
1739076280171	Delete element
1739076300196	Delete element
1739076670032	Delete element
1739076687453	Delete element
1739077443345	Delete element
1739078978067	Delete element
1739078980503	Delete element
1739082558798	Move 'FrmRegistrarProveedor.jsp' to 'webapp'
1739082560307	Move 'FrmActualizarProveedor.jsp' to 'webapp'
1739082562177	Move 'MenuPrincipal.jsp' to 'webapp'
